# sijemsdroid

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suman/demo/: MainActivity.kt  PrefManager.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  no_internet.xml
app/src/main/res/menu/: super_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_whatsapp_round.xml  sijems.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
